# BolaMania2505

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/list/bolamania2505/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/list/bolamania2505/api/: Respository.kt  TheSportDBApi.kt
app/src/main/java/com/list/bolamania2505/event/: Adapter.kt  Fragment.kt  View.kt
app/src/main/java/com/list/bolamania2505/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_event.xml  item_event.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/list/bolamania2505/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
